{
  "name": "sweetspot-assist",
  "version": "1.0.0",
  "description": "AI-powered Smart CRM for Insurance Sales Agents",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@nextui-org/react": "^2.2.9",
    "framer-motion": "^10.16.4",
    "openai": "^4.20.1",
    "@anthropic-ai/sdk": "^0.9.1",
    "next-auth": "^4.24.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "date-fns": "^2.30.0",
    "recharts": "^2.8.0",
    "lucide-react": "^0.292.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^4.6.0",
    "react-dropzone": "^14.2.3",
    "react-signature-canvas": "^1.0.6",
    "tesseract.js": "^4.1.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.3.2",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-next": "latest",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7"
  }
}